<%-- DataSources List --%>

<table class="back-table" border="0" cellspacing="0" cellpadding="1"
       width="100%"><tr><td> 

  <table class="front-table" border="1"
   cellspacing="0" cellpadding="0" width="100%">
    <tr class="header-row">
      <logic:present name="checkboxes">
        <td width="5%"><div align="left" class="table-header-text">
          &nbsp;
        </td>
      </logic:present>
      <th scope="col" width="20%"><div align="left" class="table-header-text">
        <bean:message key="resources.datasrc.jndi"/>
      </div></th>
      <th scope="col"><div align="left" class="table-header-text">
        <bean:message key="resources.datasrc.jdbcclass"/>
      </div></th>
    </tr>

    <logic:iterate name="dataSourcesForm" property="dataSources"
                     id="dataSource" type="java.lang.String">
      <tr class="line-row">
        <logic:present name="checkboxes">
          <td scope="row"><div align="center" class="table-normal-text">
            <label for="dataSources"></label>
            <input type="checkbox" name="dataSources"
                  value="<%= dataSource %>" styleId="dataSources">
          </td>
        </logic:present>
        <td scope="row"><div align="left" class="table-normal-text">
          <html:link page='<%= "/resources/setUpDataSource.do?objectName=" + 
                               URLEncoder.encode(dataSource) + "&resourcetype=" +
                               URLEncoder.encode(resourcetypeInfo) + "&path="+
                               URLEncoder.encode(pathInfo) + "&host="+
                               URLEncoder.encode(hostInfo) + "&domain="+
                               URLEncoder.encode(domainInfo)  %>'>
            <controls:attribute name="dataSource" attribute="name"/>
          </html:link>
        </div></td>
        <td scope="row"><div align="left" class="table-normal-text">&nbsp;
          <controls:attribute name="dataSource" attribute="driverClassName"/>
        </div></td>
      </tr>
    </logic:iterate>

  </table>

</td></tr></table>
