<%-- Env Entries List --%>

<table class="back-table" border="0" cellspacing="0" cellpadding="1"
       width="100%"><tr><td> 

  <table class="front-table" border="1"
   cellspacing="0" cellpadding="0" width="100%">
    <tr class="header-row">
      <logic:present name="checkboxes">
        <td width="5%"><div align="left" class="table-header-text">
          &nbsp;
        </td>
      </logic:present>
      <th scope="col" width="20%"><div align="left" class="table-header-text">
        <bean:message key="resources.env.entry"/>
      </div></th>
      <th scope="col"><div align="left" class="table-header-text">
        <bean:message key="service.value"/>
      </div></th>
      <th scop="col"><div align="left" class="table-header-text">
        <bean:message key="users.list.description"/>
      </div></th>
    </tr>

    <logic:iterate name="envEntriesForm" property="envEntries"
                     id="envEntry" type="java.lang.String">
      <tr class="line-row">
        <logic:present name="checkboxes">
          <td scope="row"><div align="center" class="table-normal-text">
            <label for="envEntries"></label>
            <input type="checkbox" name="envEntries"
                  value="<%= envEntry %>" styleId="envEntries">
          </td>
        </logic:present>
        <td><div align="left" class="table-normal-text">
          <html:link page='<%= "/resources/setUpEnvEntry.do?objectName=" + 
                               URLEncoder.encode(envEntry) + "&resourcetype=" +
                               URLEncoder.encode(resourcetypeInfo) + "&path="+
                               URLEncoder.encode(pathInfo) + "&host="+
                               URLEncoder.encode(hostInfo) + "&domain="+
                               URLEncoder.encode(domainInfo) %>'>
            <controls:attribute name="envEntry" attribute="name"/>
          </html:link>
        </div></td>
        <td><div align="left" class="table-normal-text">&nbsp;
          <controls:attribute name="envEntry" attribute="value"/>
        </div></td>
        <td><div align="left" class="table-normal-text">&nbsp;
          <controls:attribute name="envEntry" attribute="description"/>
        </div></td>
      </tr>
    </logic:iterate>

  </table>

</td></tr></table>
