<%-- ResourceLinks List --%>

<table class="back-table" border="0" cellspacing="0" cellpadding="1"
       width="100%"><tr><td> 

  <table class="front-table" border="1"
   cellspacing="0" cellpadding="0" width="100%">
    <tr class="header-row">
      <logic:present name="checkboxes">
        <td width="5%"><div align="left" class="table-header-text">
          &nbsp;
        </td>
      </logic:present>
      <th scope="col" width="20%"><div align="left" class="table-header-text">
        <bean:message key="resources.resourcelk.name"/>
      </div></th>
      <th scope="col"><div align="left" class="table-header-text">
        <bean:message key="resources.resourcelk.global"/>
      </div></th>
    </tr>
    <logic:iterate name="resourceLinksForm" property="resourceLinks"
                     id="resourceLink" type="java.lang.String">
      <tr class="line-row">
        <logic:present name="checkboxes">
          <td scope="row"><div align="center" class="table-normal-text">
            <label for="resourceLinks"></label>
            <input type="checkbox" name="resourceLinks"
                  value="<%= resourceLink %>" styleId="resourceLinks">
          </td>
        </logic:present>
        <td scope="row"><div align="left" class="table-normal-text">
          <html:link page='<%= "/resources/setUpResourceLink.do?objectName=" + 
                               URLEncoder.encode(resourceLink) + "&resourcetype=" +
                               URLEncoder.encode(resourcetypeInfo) + "&path="+
                               URLEncoder.encode(pathInfo) + "&host="+
                               URLEncoder.encode(hostInfo) + "&domain="+
                               URLEncoder.encode(domainInfo) %>'>
            <controls:attribute name="resourceLink" attribute="name"/>
          </html:link>
        </div></td>
        <td scope="row"><div align="left" class="table-normal-text">&nbsp;
          <controls:attribute name="resourceLink" attribute="global"/>
        </div></td>
      </tr>
    </logic:iterate>
  </table>

</td></tr></table>
