<%-- Env Entries List --%>

<table class="back-table" border="0" cellspacing="0" cellpadding="1"
       width="100%"><tr><td> 

  <table class="front-table" border="1"
   cellspacing="0" cellpadding="0" width="100%">
    <tr class="header-row">
      <logic:present name="checkboxes">
        <td width="5%"><div align="left" class="table-header-text">
          &nbsp;
        </td>
      </logic:present>
      <th scope="col" width="20%"><div align="left" class="table-header-text">
        <bean:message key="service.name"/>
      </div></th>
      <%--
      <th scope="col"><div align="left" class="table-header-text">
        <bean:message key="resources.userdb.location"/>
      </div></th>
      --%>
      <th scope="col"><div align="left" class="table-header-text">
        <bean:message key="users.list.description"/>
      </div></th>
    </tr>
    <logic:iterate name="userDatabasesForm" property="userDatabases"
                     id="userDatabase" type="java.lang.String">
      <tr class="line-row">
        <logic:present name="checkboxes">
          <td scope="row"><div align="center" class="table-normal-text">
             <logic:match name="userDatabase"
                        value="name=UserDatabase">
             <font color='red'>*</font>
             </logic:match>
             <logic:notMatch name="userDatabase"
                        value="name=UserDatabase">
              <label for="userDatabases"></label>       
              <html:multibox property="userDatabases"
                                value="userDatabase" styleId="userDatabases"/>
              </logic:notMatch>        
        
            <!--input type="checkbox" name="userDatabases"
                  value="<%= userDatabase %>" styleId="userDatabases"-->
          </td>
        </logic:present>
        <td scope="row"><div align="left" class="table-normal-text">
          <html:link page='<%= "/resources/setUpUserDatabase.do?objectName=" + 
                               URLEncoder.encode(userDatabase) + "&domain=" + 
                               URLEncoder.encode(domainInfo) %>'>
            <controls:attribute name="userDatabase" attribute="name"/>
          </html:link>
        </div></td>
        <%-- FIX ME -- commentred out for now as the page was looking too crowded.
        <td scope="row"><div align="left" class="table-normal-text">
          <controls:attribute name="userDatabase" attribute="pathname"/>
        </div></td>
        --%>
        <td scope="row"><div align="left" class="table-normal-text">
          <controls:attribute name="userDatabase" attribute="description"/>
        </div></td>
      </tr>
    </logic:iterate>
  </table>

</td></tr></table>
