<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
* The contents of this file are subject to the terms
* of the Common Development and Distribution License
* (the License). You may not use this file except in
* compliance with the License.
*
* You can obtain a copy of the License at
* http://www.sun.com/cddl/cddl.html or
* install_dir/legal/LICENSE
* See the License for the specific language governing
* permission and limitations under the License.
*
* When distributing Covered Code, include this CDDL
* Header Notice in each file and include the License file
* at install_dir/legal/LICENSE.
* If applicable, add the following below the CDDL Header,
* with the fields enclosed by brackets [] replaced by
* your own identifying information:
* "Portions Copyrighted [year] [name of copyright owner]"
*
* $Id: build.xml,v 1.4 2006/08/17 23:22:43 akara Exp $
*
* Copyright 2005 Sun Microsystems Inc. All Rights Reserved
-->
<project name="Faban Harness" default="all">

    <!-- Compiler options -->
    <property file="build.properties"/>
    <property name="compile.output" value="build/classes"/>
    <property name="jar.output" value="build/lib"/>
    <property name="jar.file" value="fabanagents.jar"/>
    <property name="war.file" value="faban.war"/>
    <property name="ant.jar.file" value="faban-ant.jar"/>
    <property name="lib.dir" value="lib"/>
    <property name="deploy.dir" value="deploy"/>
    <property name="web.dir" value="web"/>


    <path id="class.path">
        <fileset dir="lib" includes="*.jar"/>
        <fileset dir="../stage/master/common/lib" includes="*.jar"/>
    </path>

    <path id="source.path">
        <dirset dir=".">
            <include name="src"/>
        </dirset>
    </path>

    <target name="init">
        <copy file="../common/${jar.output}/fabancommon.jar"
              tofile="${lib.dir}/fabancommon.jar"/>
    </target>

    <target name="compile" depends="init"
        description="Compile Faban Harness classes">
        <mkdir dir="${compile.output}"/>
        <javac destdir="${compile.output}" debug="${compiler.debug}"
            nowarn="${compiler.generate.no.warnings}"
            memoryMaximumSize="${compiler.max.memory}" fork="true">
            <compilerarg line="${compiler.args}"/>
            <classpath refid="class.path"/>
            <src refid="source.path"/>
        </javac>
    </target>

    <target name="rmic" depends="compile"
        description="Create rmi stubs and skeletons">
        <rmic base="${compile.output}"
            includes="**/*Impl.class"
            excludes="**/*$*.class">
            <classpath refid="class.path"/>
        </rmic>
    </target>

    <target name="fabanagents.jar" depends="rmic"
        description="Package fabanagents.jar">
        <mkdir dir="${jar.output}"/>
        <jar jarfile="${jar.output}/${jar.file}">
            <fileset dir="${compile.output}"
	       	includes="**/harness/*, **/agent/**, **/common/**, **/engine/**, **/security/**, **/tools/**, **/util/**"/>
        </jar>
    </target>

    <target name="faban-ant.jar" depends="rmic"
	description="Package faban-ant.jar">
        <mkdir dir="${jar.output}"/>
        <jar jarfile="${jar.output}/${ant.jar.file}">
		<fileset dir="${compile.output}" includes="**/DeployTask.class"/>
        </jar>
    </target>

    <target name="faban.war" depends="rmic"
        description="Package faban.war">
        <mkdir dir="${jar.output}"/>
        <war destfile="${jar.output}/faban.war"
            excludes="lib/**, bin/**"
            webxml="${deploy.dir}/web.xml">
	    <fileset dir="${web.dir}"/>
	    <!-- Note: Dom and Xalan libs need to go into "endorsed" to run
	    the Faban Harness in JDK 1.5, it conflicts with 1.5 libs. -->
	    <lib     dir="${lib.dir}" excludes="dom3-*, xalan.jar"/>
	    <lib     dir="${jar.output}" includes="${jar.file}"/>
	    <webinf  dir="${deploy.dir}" includes="chiba-config.xml"/>
	    <classes dir="${compile.output}"
		     includes="**/webclient/**, **/logging/**"/>
            <classes dir="${deploy.dir}" includes="log4j.*"/>
	    <metainf dir="${deploy.dir}" includes="context.xml"/>
        </war>
    </target>

    <target name="all" depends="fabanagents.jar, faban-ant.jar, faban.war"/>


    <target name="clean" description="cleanup module">
        <delete dir="${compile.output}"/>
        <delete dir="${jar.output}"/>
        <delete file="${lib.dir}/fabancommon.jar"/>        
    </target>
</project>
