RUNTIME=600

if [ -n "${1}" ] ; then
  RUNTIME=${1}
fi

/usr/sbin/cpustat  \
	-c pic0=Cycle_cnt,pic1=Instr_cnt \
	-c pic0=Cycle_cnt,pic1=Instr_cnt,sys \
	-c pic0=Cycle_cnt,pic1=Instr_cnt,nouser,sys \
	-c pic0=Dispatch0_IC_miss,pic1=Dispatch0_mispred \
	-c pic0=Dispatch0_IC_miss,pic1=Dispatch0_mispred,sys \
	-c pic0=Dispatch0_IC_miss,pic1=Dispatch0_mispred,nouser,sys \
	-c pic0=IC_ref,pic1=IC_miss \
	-c pic0=IC_ref,pic1=IC_miss,sys  \
	-c pic0=IC_ref,pic1=IC_miss,nouser,sys  \
	-c pic0=DC_rd,pic1=DC_rd_miss  \
	-c pic0=DC_rd,pic1=DC_rd_miss,sys  \
	-c pic0=DC_rd,pic1=DC_rd_miss,nouser,sys  \
	-c pic0=DC_wr,pic1=DC_wr_miss  \
	-c pic0=DC_wr,pic1=DC_wr_miss,sys  \
	-c pic0=DC_wr,pic1=DC_wr_miss,nouser,sys  \
	-c pic0=Rstall_storeQ,pic1=Re_RAW_miss  \
	-c pic0=Rstall_storeQ,pic1=Re_RAW_miss,sys  \
	-c pic0=Rstall_storeQ,pic1=Re_RAW_miss,nouser,sys  \
	-c pic0=EC_ref,pic1=EC_misses  \
	-c pic0=EC_ref,pic1=EC_misses,sys  \
	-c pic0=EC_ref,pic1=EC_misses,nouser,sys  \
	-c pic0=EC_write_hit_RTO,pic1=EC_wb  \
	-c pic0=EC_write_hit_RTO,pic1=EC_wb,sys  \
	-c pic0=EC_write_hit_RTO,pic1=EC_wb,nouser,sys  \
	-c pic0=EC_snoop_inv,pic1=EC_snoop_cb  \
	-c pic0=EC_snoop_inv,pic1=EC_snoop_cb,sys  \
	-c pic0=EC_snoop_inv,pic1=EC_snoop_cb,nouser,sys  \
	-c pic0=EC_rd_miss,pic1=EC_ic_miss \
	-c pic0=EC_rd_miss,pic1=EC_ic_miss,sys  \
	-c pic0=EC_rd_miss,pic1=EC_ic_miss,nouser,sys  \
        -c pic0=Dispatch0_br_target,pic1=Re_EC_miss \
        -c pic0=Dispatch0_br_target,pic1=Re_EC_miss,sys \
        -c pic0=Dispatch0_br_target,pic1=Re_EC_miss,nouser,sys \
        -c pic0=Rstall_IU_use,pic1=Re_PC_miss \
        -c pic0=Rstall_IU_use,pic1=Re_PC_miss,sys \
        -c pic0=Rstall_IU_use,pic1=Re_PC_miss,nouser,sys \
        -c pic0=PC_port0_rd,pic1=ITLB_miss \
        -c pic0=PC_port0_rd,pic1=ITLB_miss,sys \
        -c pic0=PC_port0_rd,pic1=ITLB_miss,nouser,sys \
        -c pic0=SI_snoop,pic1=DTLB_miss \
        -c pic0=SI_snoop,pic1=DTLB_miss,sys \
        -c pic0=SI_snoop,pic1=DTLB_miss,nouser,sys \
        -c pic0=SI_ciq_flow,pic1=WC_miss \
        -c pic0=SI_ciq_flow,pic1=WC_miss,sys \
        -c pic0=SI_ciq_flow,pic1=WC_miss,nouser,sys \
        -c pic0=SI_owned,pic1=WC_snoop_cb \
        -c pic0=SI_owned,pic1=WC_snoop_cb,sys \
        -c pic0=SI_owned,pic1=WC_snoop_cb,nouser,sys \
        -c pic0=SW_count_0,pic1=WC_scrubbed \
        -c pic0=SW_count_0,pic1=WC_scrubbed,sys \
        -c pic0=SW_count_0,pic1=WC_scrubbed,nouser,sys \
        -c pic0=IU_Stat_Br_miss_taken,pic1=WC_wb_wo_read \
        -c pic0=IU_Stat_Br_miss_taken,pic1=WC_wb_wo_read,sys \
        -c pic0=IU_Stat_Br_miss_taken,pic1=WC_wb_wo_read,nouser,sys \
        -c pic0=IU_Stat_Br_count_taken,pic1=SW_count_1 \
        -c pic0=IU_Stat_Br_count_taken,pic1=SW_count_1,sys \
        -c pic0=IU_Stat_Br_count_taken,pic1=SW_count_1,nouser,sys \
        -c pic0=Dispatch_rs_mispred,pic1=IU_Stat_Br_miss_untaken \
        -c pic0=Dispatch_rs_mispred,pic1=IU_Stat_Br_miss_untaken,sys \
        -c pic0=Dispatch_rs_mispred,pic1=IU_Stat_Br_miss_untaken,nouser,sys \
        -c pic0=FA_pipe_completion,pic1=PC_soft_hit \
        -c pic0=FA_pipe_completion,pic1=PC_soft_hit,sys \
        -c pic0=FA_pipe_completion,pic1=PC_soft_hit,nouser,sys \
        -c pic0=Dispatch0_2nd_br,pic1=PC_hard_hit \
        -c pic0=Dispatch0_2nd_br,pic1=PC_hard_hit,sys \
        -c pic0=Dispatch0_2nd_br,pic1=PC_hard_hit,nouser,sys \
        -c pic0=MC_reads_0,pic1=MC_writes_0 \
        -c pic0=MC_reads_0,pic1=MC_writes_0,sys \
        -c pic0=MC_reads_0,pic1=MC_writes_0,nouser,sys \
        -c pic0=MC_reads_1,pic1=MC_writes_1 \
        -c pic0=MC_reads_1,pic1=MC_writes_1,sys \
        -c pic0=MC_reads_1,pic1=MC_writes_1,nouser,sys \
        -c pic0=MC_reads_2,pic1=MC_writes_2 \
        -c pic0=MC_reads_2,pic1=MC_writes_2,sys \
        -c pic0=MC_reads_2,pic1=MC_writes_2,nouser,sys \
        -c pic0=MC_reads_3,pic1=MC_writes_3 \
        -c pic0=MC_reads_3,pic1=MC_writes_3,sys \
        -c pic0=MC_reads_3,pic1=MC_writes_3,nouser,sys \
        -c pic0=MC_stalls_0,pic1=MC_stalls_1 \
        -c pic0=MC_stalls_0,pic1=MC_stalls_1,sys \
        -c pic0=MC_stalls_0,pic1=MC_stalls_1,nouser,sys \
        -c pic0=MC_stalls_2,pic1=MC_stalls_3 \
        -c pic0=MC_stalls_2,pic1=MC_stalls_3,sys \
        -c pic0=MC_stalls_2,pic1=MC_stalls_3,nouser,sys \
        -c pic0=EC_wb_remote,pic1=Re_DC_miss \
        -c pic0=EC_wb_remote,pic1=Re_DC_miss,sys \
        -c pic0=EC_wb_remote,pic1=Re_DC_miss,nouser,sys \
        -c pic0=EC_wb_remote,pic1=Re_DC_missovhd \
        -c pic0=EC_wb_remote,pic1=Re_DC_missovhd,sys \
        -c pic0=EC_wb_remote,pic1=Re_DC_missovhd,nouser,sys \
        -c pic0=EC_miss_mtag_remote,pic1=EC_miss_remote \
        -c pic0=EC_miss_mtag_remote,pic1=EC_miss_remote,sys \
        -c pic0=EC_miss_mtag_remote,pic1=EC_miss_remote,nouser,sys \
        -c pic0=EC_miss_local,pic1=Re_FPU_bypass \
        -c pic0=EC_miss_local,pic1=Re_FPU_bypass,sys \
        -c pic0=EC_miss_local,pic1=Re_FPU_bypass,nouser,sys \
        -c pic0=Instr_cnt,pic1=PC_MS_misses \
        -c pic0=Instr_cnt,pic1=PC_MS_misses,sys \
        -c pic0=Instr_cnt,pic1=PC_MS_misses,nouser,sys \
        -c pic0=Cycle_cnt,pic1=PC_snoop_inv \
        -c pic0=Cycle_cnt,pic1=PC_snoop_inv,sys \
        -c pic0=Cycle_cnt,pic1=PC_snoop_inv,nouser,sys \
        -c pic0=Instr_cnt,pic1=PC_hard_hit \
        -c pic0=Instr_cnt,pic1=PC_hard_hit,sys \
        -c pic0=Instr_cnt,pic1=PC_hard_hit,nouser,sys \
        -c pic0=Cycle_cnt,pic1=Rstall_FP_use \
        -c pic0=Cycle_cnt,pic1=Rstall_FP_use,sys \
        -c pic0=Cycle_cnt,pic1=Rstall_FP_use,nouser,sys \
        -c pic0=Instr_cnt,pic1=FM_pipe_completion \
        -c pic0=Instr_cnt,pic1=FM_pipe_completion,sys \
        -c pic0=Instr_cnt,pic1=FM_pipe_completion,nouser,sys \
        -c pic0=Cycle_cnt,pic1=IU_Stat_Br_count_untaken \
        -c pic0=Cycle_cnt,pic1=IU_Stat_Br_count_untaken,sys \
        -c pic0=Cycle_cnt,pic1=IU_Stat_Br_count_untaken,nouser,sys \
        -c pic0=Instr_cnt,pic1=IC_miss_cancelled \
        -c pic0=Instr_cnt,pic1=IC_miss_cancelled,sys \
        -c pic0=Instr_cnt,pic1=IC_miss_cancelled,nouser,sys 1 ${RUNTIME} \
