RUNTIME=600

if [ -n "${1}" ] ; then
  RUNTIME=${1}
fi

cpustat  \
	-c pic0=Cycle_cnt,pic1=Instr_cnt \
	-c pic0=Cycle_cnt,pic1=Instr_cnt,sys \
	-c pic0=Cycle_cnt,pic1=Instr_cnt,sys,nouser \
	-c pic0=Dispatch0_IC_miss,pic1=Dispatch0_mispred \
	-c pic0=Dispatch0_IC_miss,pic1=Dispatch0_mispred,sys \
	-c pic0=Dispatch0_IC_miss,pic1=Dispatch0_mispred,sys,nouser \
	-c pic0=Dispatch0_storeBuf,pic1=Dispatch0_FP_use  \
	-c pic0=Dispatch0_storeBuf,sys,pic1=Dispatch0_FP_use,sys  \
	-c pic0=Dispatch0_storeBuf,sys,pic1=Dispatch0_FP_use,sys,nouser  \
	-c pic0=IC_ref,pic1=IC_hit  \
	-c pic0=IC_ref,sys,pic1=IC_hit,sys  \
	-c pic0=IC_ref,sys,pic1=IC_hit,sys,nouser  \
	-c pic0=DC_rd,pic1=DC_rd_hit  \
	-c pic0=DC_rd,sys,pic1=DC_rd_hit,sys  \
	-c pic0=DC_rd,sys,pic1=DC_rd_hit,sys,nouser  \
	-c pic0=DC_wr,pic1=DC_wr_hit  \
	-c pic0=DC_wr,sys,pic1=DC_wr_hit,sys  \
	-c pic0=DC_wr,sys,pic1=DC_wr_hit,sys,nouser  \
	-c pic0=Load_use,pic1=Load_use_RAW  \
	-c pic0=Load_use,sys,pic1=Load_use_RAW,sys  \
	-c pic0=Load_use,sys,pic1=Load_use_RAW,sys,nouser  \
	-c pic0=EC_ref,pic1=EC_hit  \
	-c pic0=EC_ref,sys,pic1=EC_hit,sys  \
	-c pic0=EC_ref,sys,pic1=EC_hit,sys,nouser  \
	-c pic0=EC_write_hit_RDO,pic1=EC_wb  \
	-c pic0=EC_write_hit_RDO,sys,pic1=EC_wb,sys  \
	-c pic0=EC_write_hit_RDO,sys,pic1=EC_wb,sys,nouser  \
	-c pic0=EC_snoop_inv,pic1=EC_snoop_cb  \
	-c pic0=EC_snoop_inv,sys,pic1=EC_snoop_cb,sys  \
	-c pic0=EC_snoop_inv,sys,pic1=EC_snoop_cb,sys,nouser  \
	-c pic0=EC_rd_hit,pic1=EC_ic_hit \
	-c pic0=EC_rd_hit,sys,pic1=EC_ic_hit,sys  \
	-c pic0=EC_rd_hit,sys,pic1=EC_ic_hit,sys,nouser 1 ${RUNTIME} \
