RUNTIME=600

if [ -n "${1}" ] ; then
  RUNTIME=${1}
fi

/usr/sbin/cpustat  \
	-c pic0=Cycle_cnt,pic1=Instr_cnt \
	-c pic0=Cycle_cnt,pic1=Instr_cnt,sys \
	-c pic0=Cycle_cnt,pic1=Instr_cnt,nouser,sys \
	-c pic0=Dispatch0_IC_miss,pic1=Dispatch0_other \
	-c pic0=Dispatch0_IC_miss,pic1=Dispatch0_other,sys \
	-c pic0=Dispatch0_IC_miss,pic1=Dispatch0_other,nouser,sys \
	-c pic0=IU_stat_jmp_correct_pred,pic1=IU_stat_jmp_mispred \
	-c pic0=IU_stat_jmp_correct_pred,pic1=IU_stat_jmp_mispred,sys \
	-c pic0=IU_stat_jmp_correct_pred,pic1=IU_stat_jmp_mispred,nouser,sys \
	-c pic0=IU_stat_ret_correct_pred,pic1=IU_stat_ret_mispred \
	-c pic0=IU_stat_ret_correct_pred,pic1=IU_stat_ret_mispred,sys \
	-c pic0=IU_stat_ret_correct_pred,pic1=IU_stat_ret_mispred,nouser,sys \
	-c pic0=IPB_to_IC_fill,pic1=IC_fill \
	-c pic0=IPB_to_IC_fill,pic1=IC_fill,sys  \
	-c pic0=IPB_to_IC_fill,pic1=IC_fill,nouser,sys  \
	-c pic0=SSM_new_transaction_sh,pic1=Re_PFQ_full \
	-c pic0=SSM_new_transaction_sh,pic1=Re_PFQ_full,sys  \
	-c pic0=SSM_new_transaction_sh,pic1=Re_PFQ_full,nouser,sys  \
	-c pic0=Cycle_cnt,pic1=SW_pf_duplicate  \
	-c pic0=Cycle_cnt,pic1=SW_pf_duplicate,sys  \
	-c pic0=Cycle_cnt,pic1=SW_pf_duplicate,nouser,sys  \
	-c pic0=IC_ref,pic1=IC_pf \
	-c pic0=IC_ref,pic1=IC_pf,sys  \
	-c pic0=IC_ref,pic1=IC_pf,nouser,sys  \
	-c pic0=IC_miss_cancelled,pic1=IC_L2_req \
	-c pic0=IC_miss_cancelled,pic1=IC_L2_req,sys  \
	-c pic0=IC_miss_cancelled,pic1=IC_L2_req,nouser,sys  \
	-c pic0=DC_rd,pic1=DC_rd_miss  \
	-c pic0=DC_rd,pic1=DC_rd_miss,sys  \
	-c pic0=DC_rd,pic1=DC_rd_miss,nouser,sys  \
	-c pic0=Rstall_storeQ,pic1=Re_RAW_miss  \
	-c pic0=Rstall_storeQ,pic1=Re_RAW_miss,sys  \
	-c pic0=Rstall_storeQ,pic1=Re_RAW_miss,nouser,sys  \
	-c pic0=Re_L2_miss,pic1=Re_L3_miss  \
	-c pic0=Re_L2_miss,pic1=Re_L3_miss,sys  \
	-c pic0=Re_L2_miss,pic1=Re_L3_miss,nouser,sys  \
	-c pic0=SW_pf_instr,pic1=SW_pf_exec  \
	-c pic0=SW_pf_instr,pic1=SW_pf_exec,sys  \
	-c pic0=SW_pf_instr,pic1=SW_pf_exec,nouser,sys  \
	-c pic0=HW_pf_exec,pic1=SW_pf_str_exec  \
	-c pic0=HW_pf_exec,pic1=SW_pf_str_exec,sys  \
	-c pic0=HW_pf_exec,pic1=SW_pf_str_exec,nouser,sys  \
	-c pic0=SW_pf_str_trapped,pic1=SW_pf_L2_installed  \
	-c pic0=SW_pf_str_trapped,pic1=SW_pf_L2_installed,sys  \
	-c pic0=SW_pf_str_trapped,pic1=SW_pf_L2_installed,nouser,sys  \
	-c pic0=SW_pf_PC_installed,pic1=SW_pf_dropped  \
	-c pic0=SW_pf_PC_installed,pic1=SW_pf_dropped,sys  \
	-c pic0=SW_pf_PC_installed,pic1=SW_pf_dropped,nouser,sys  \
	-c pic0=PC_rd,pic1=PC_inv  \
	-c pic0=PC_rd,pic1=PC_inv,sys  \
	-c pic0=PC_rd,pic1=PC_inv,nouser,sys  \
	-c pic0=L2_ref,pic1=L2_miss  \
	-c pic0=L2_ref,pic1=L2_miss,sys  \
	-c pic0=L2_ref,pic1=L2_miss,nouser,sys  \
        -c pic0=L2_rd_miss,pic1=FM_pipe_completion \
        -c pic0=L2_rd_miss,pic1=FM_pipe_completion,sys \
        -c pic0=L2_rd_miss,pic1=FM_pipe_completion,nouser,sys  \
	-c pic0=L2_IC_miss,pic1=L3_IC_miss  \
	-c pic0=L2_IC_miss,pic1=L3_IC_miss,sys  \
	-c pic0=L2_IC_miss,pic1=L3_IC_miss,nouser,sys  \
	-c pic0=L2_ref,pic1=L3_miss  \
	-c pic0=L2_ref,pic1=L3_miss,sys  \
	-c pic0=L2_ref,pic1=L3_miss,nouser,sys  \
	-c pic0=L2_SW_pf_miss,pic1=L3_SW_pf_miss  \
	-c pic0=L2_SW_pf_miss,pic1=L3_SW_pf_miss,sys  \
	-c pic0=L2_SW_pf_miss,pic1=L3_SW_pf_miss,nouser,sys  \
	-c pic0=L3_rd_miss,pic1=L2_HW_pf_miss  \
	-c pic0=L3_rd_miss,pic1=L2_HW_pf_miss,sys  \
	-c pic0=L3_rd_miss,pic1=L2_HW_pf_miss,nouser,sys  \
	-c pic0=L2_write_hit_RTO,pic1=L3_write_hit_RTO  \
	-c pic0=L2_write_hit_RTO,pic1=L3_write_hit_RTO,sys  \
	-c pic0=L2_write_hit_RTO,pic1=L3_write_hit_RTO,nouser,sys  \
	-c pic0=L2_write_miss,pic1=L3_write_miss_RTO  \
	-c pic0=L2_write_miss,pic1=L3_write_miss_RTO,sys  \
	-c pic0=L2_write_miss,pic1=L3_write_miss_RTO,nouser,sys  \
	-c pic0=L2_hit_other_half,pic1=L3_hit_other_half  \
	-c pic0=L2_hit_other_half,pic1=L3_hit_other_half,sys  \
	-c pic0=L2_hit_other_half,pic1=L3_hit_other_half,nouser,sys  \
	-c pic0=L2_wb,pic1=L3_wb  \
	-c pic0=L2_wb,pic1=L3_wb,sys  \
	-c pic0=L2_wb,pic1=L3_wb,nouser,sys  \
	-c pic0=L2_wb_sh,pic1=L3_wb_sh  \
	-c pic0=L2_wb_sh,pic1=L3_wb_sh,sys  \
	-c pic0=L2_wb_sh,pic1=L3_wb_sh,nouser,sys  \
	-c pic0=L2_snoop_inv_sh,pic1=L2L3_snoop_inv_sh   \
	-c pic0=L2_snoop_inv_sh,pic1=L2L3_snoop_inv_sh,sys  \
	-c pic0=L2_snoop_inv_sh,pic1=L2L3_snoop_inv_sh,nouser,sys  \
	-c pic0=L2_snoop_cb_sh,pic1=L2L3_snoop_cb_sh   \
	-c pic0=L2_snoop_cb_sh,pic1=L2L3_snoop_cb_sh,sys  \
	-c pic0=L2_snoop_cb_sh,pic1=L2L3_snoop_cb_sh,nouser,sys  \
	-c pic0=L3_hit_I_state_sh,pic1=L2_hit_I_state_sh   \
	-c pic0=L3_hit_I_state_sh,pic1=L2_hit_I_state_sh,sys  \
	-c pic0=L3_hit_I_state_sh,pic1=L2_hit_I_state_sh,nouser,sys  \
	-c pic0=SI_RTS_src_data,pic1=SI_RTO_src_data   \
	-c pic0=SI_RTS_src_data,pic1=SI_RTO_src_data,sys  \
	-c pic0=SI_RTS_src_data,pic1=SI_RTO_src_data,nouser,sys  \
        -c pic0=SSM_L3_wb_remote,pic1=SSM_L3_miss_mtag_remote \
        -c pic0=SSM_L3_wb_remote,pic1=SSM_L3_miss_mtag_remote,sys \
        -c pic0=SSM_L3_wb_remote,pic1=SSM_L3_miss_mtag_remote,nouser,sys \
        -c pic0=SSM_L3_miss_local,pic1=SSM_L3_miss_remote \
        -c pic0=SSM_L3_miss_local,pic1=SSM_L3_miss_remote,sys \
        -c pic0=SSM_L3_miss_local,pic1=SSM_L3_miss_remote,nouser,sys \
        -c pic0=Rstall_IU_use,pic1=PC_miss \
        -c pic0=Rstall_IU_use,pic1=PC_miss,sys \
        -c pic0=Rstall_IU_use,pic1=PC_miss,nouser,sys \
        -c pic0=SI_snoop_sh,pic1=DTLB_miss \
        -c pic0=SI_snoop_sh,pic1=DTLB_miss,sys \
        -c pic0=SI_snoop_sh,pic1=DTLB_miss,nouser,sys \
        -c pic0=SI_ciq_flow_sh,pic1=WC_miss \
        -c pic0=SI_ciq_flow_sh,pic1=WC_miss,sys \
        -c pic0=SI_ciq_flow_sh,pic1=WC_miss,nouser,sys \
        -c pic0=IU_stat_br_miss_taken,pic1=IU_stat_br_miss_untaken \
        -c pic0=IU_stat_br_miss_taken,pic1=IU_stat_br_miss_untaken,sys \
        -c pic0=IU_stat_br_miss_taken,pic1=IU_stat_br_miss_untaken,nouser,sys \
        -c pic0=IU_stat_br_count_untaken,pic1=IU_stat_br_count_taken \
        -c pic0=IU_stat_br_count_untaken,pic1=IU_stat_br_count_taken,sys \
        -c pic0=IU_stat_br_count_untaken,pic1=IU_stat_br_count_taken,nouser,sys \
	-c pic0=DC_wr_miss,pic1=DC_wr  \
	-c pic0=DC_wr_miss,pic1=DC_wr,sys  \
	-c pic0=DC_wr_miss,pic1=DC_wr,nouser,sys  \
        -c pic0=Rstall_FP_use,pic1=SI_owned_sh \
        -c pic0=Rstall_FP_use,pic1=SI_owned_sh,sys \
        -c pic0=Rstall_FP_use,pic1=SI_owned_sh,nouser,sys \
        -c pic0=Re_DC_miss,pic1=Re_DC_missovhd \
        -c pic0=Re_DC_miss,pic1=Re_DC_missovhd,sys \
        -c pic0=Re_DC_miss,pic1=Re_DC_missovhd,nouser,sys \
        -c pic0=Cycle_cnt,pic1=ITLB_miss \
        -c pic0=Cycle_cnt,pic1=ITLB_miss,sys \
        -c pic0=Cycle_cnt,pic1=ITLB_miss,nouser,sys \
        -c pic0=Cycle_cnt,pic1=Re_FPU_bypass \
        -c pic0=Cycle_cnt,pic1=Re_FPU_bypass,sys \
        -c pic0=Cycle_cnt,pic1=Re_FPU_bypass,nouser,sys \
        -c pic0=Cycle_cnt,pic1=PC_hard_hit \
        -c pic0=Cycle_cnt,pic1=PC_hard_hit,sys \
        -c pic0=Cycle_cnt,pic1=PC_hard_hit,nouser,sys \
        -c pic0=SW_count_NOP,pic1=SW_count_NOP \
        -c pic0=SW_count_NOP,pic1=SW_count_NOP,sys \
        -c pic0=SW_count_NOP,pic1=SW_count_NOP,nouser,sys \
        -c pic0=FA_pipe_completion,pic1=PC_soft_hit \
        -c pic0=FA_pipe_completion,pic1=PC_soft_hit,sys \
        -c pic0=FA_pipe_completion,pic1=PC_soft_hit,nouser,sys \
        -c pic0=Dispatch0_2nd_br,pic1=PC_hard_hit \
        -c pic0=Dispatch0_2nd_br,pic1=PC_hard_hit,sys \
        -c pic0=Dispatch0_2nd_br,pic1=PC_hard_hit,nouser,sys \
        -c pic0=MC_reads_0_sh,pic1=MC_writes_0_sh \
        -c pic0=MC_reads_0_sh,pic1=MC_writes_0_sh,sys \
        -c pic0=MC_reads_0_sh,pic1=MC_writes_0_sh,nouser,sys \
        -c pic0=MC_reads_1_sh,pic1=MC_writes_1_sh \
        -c pic0=MC_reads_1_sh,pic1=MC_writes_1_sh,sys \
        -c pic0=MC_reads_1_sh,pic1=MC_writes_1_sh,nouser,sys \
        -c pic0=MC_reads_2_sh,pic1=MC_writes_2_sh \
        -c pic0=MC_reads_2_sh,pic1=MC_writes_2_sh,sys \
        -c pic0=MC_reads_2_sh,pic1=MC_writes_2_sh,nouser,sys \
        -c pic0=MC_reads_3_sh,pic1=MC_writes_3_sh \
        -c pic0=MC_reads_3_sh,pic1=MC_writes_3_sh,sys \
        -c pic0=MC_reads_3_sh,pic1=MC_writes_3_sh,nouser,sys \
        -c pic0=MC_stalls_0_sh,pic1=MC_stalls_1_sh \
        -c pic0=MC_stalls_0_sh,pic1=MC_stalls_1_sh,sys \
        -c pic0=MC_stalls_0_sh,pic1=MC_stalls_1_sh,nouser,sys \
        -c pic0=MC_stalls_2_sh,pic1=MC_stalls_3_sh \
        -c pic0=MC_stalls_2_sh,pic1=MC_stalls_3_sh,sys \
        -c pic0=MC_stalls_2_sh,pic1=MC_stalls_3_sh,nouser,sys \
        -c pic0=L2_rd_miss,pic1=FM_pipe_completion \
        -c pic0=L2_rd_miss,pic1=FM_pipe_completion,sys \
        -c pic0=L2_rd_miss,pic1=FM_pipe_completion,nouser,sys  1 ${RUNTIME}
