RUNTIME=600

if [ -n "${1}" ] ; then
  RUNTIME=${1}
fi

/usr/sbin/cpustat  \
	-c pic0=cycle_counts,pic1=instruction_counts \
	-c pic0=cycle_counts,pic1=instruction_counts,sys \
	-c pic0=cycle_counts,pic1=instruction_counts,nouser,sys \
	-c pic0=instruction_counts,pic1=instruction_flow_counts \
	-c pic0=instruction_counts,pic1=instruction_flow_counts,sys \
	-c pic0=instruction_counts,pic1=instruction_flow_counts,nouser,sys \
	-c pic0=cycle_counts,pic1=active_cycle_count \
	-c pic0=cycle_counts,pic1=active_cycle_count,sys \
	-c pic0=cycle_counts,pic1=active_cycle_count,nouser,sys \
	-c pic0=cycle_counts,pic1=act_strand_suspend \
	-c pic0=cycle_counts,pic1=act_strand_suspend,sys \
	-c pic0=cycle_counts,pic1=act_strand_suspend,nouser,sys \
	-c pic0=ss_by_sxmiss,pic1=strand_switch_all \
	-c pic0=ss_by_sxmiss,pic1=strand_switch_all,sys \
	-c pic0=ss_by_sxmiss,pic1=strand_switch_all,nouser,sys \
	-c pic2=ss_by_timer,pic3=ss_by_data_arrive \
	-c pic2=ss_by_timer,pic3=ss_by_data_arrive,sys \
	-c pic2=ss_by_timer,pic3=ss_by_data_arrive,nouser,sys \
	-c pic4=ss_by_if,pic5=ss_by_intr \
	-c pic4=ss_by_if,pic5=ss_by_intr,sys \
	-c pic4=ss_by_if,pic5=ss_by_intr,nouser,sys \
	-c pic6=ss_by_suspend,pic7=ss_by_spinloop \
	-c pic6=ss_by_suspend,pic7=ss_by_spinloop,sys \
	-c pic6=ss_by_suspend,pic7=ss_by_spinloop,nouser,sys \
	-c pic0=ss_by_sxmiss,pic6=ss_by_other \
	-c pic0=ss_by_sxmiss,pic6=ss_by_other,sys \
	-c pic0=ss_by_sxmiss,pic6=ss_by_other,nouser,sys \
	-c pic0=load_store_instructions,pic1=prefetch_instructions \
	-c pic0=load_store_instructions,pic1=prefetch_instructions,sys \
	-c pic0=load_store_instructions,pic1=prefetch_instructions,nouser,sys \
	-c pic0=flush_rs,pic1=branch_instructions \
	-c pic0=flush_rs,pic1=branch_instructions,sys \
	-c pic0=flush_rs,pic1=branch_instructions,nouser,sys \
	-c pic0=floating_instructions,pic1=impdep2_instructions \
	-c pic0=floating_instructions,pic1=impdep2_instructions,sys  \
	-c pic0=floating_instructions,pic1=impdep2_instructions,nouser,sys  \
	-c pic1=lost_softpf_pfp_full,pic3=lost_softpf_by_abort \
	-c pic1=lost_softpf_pfp_full,pic3=lost_softpf_by_abort,sys \
	-c pic1=lost_softpf_pfp_full,pic3=lost_softpf_by_abort,nouser,sys \
	-c pic0=swpf_fail_all,pic1=swpf_success_all \
	-c pic0=swpf_fail_all,pic1=swpf_success_all,sys \
	-c pic0=swpf_fail_all,pic1=swpf_success_all,nouser,sys \
	-c pic4=op_r_iu_req_mi_go,pic5=if_r_iu_req_mi_go \
	-c pic4=op_r_iu_req_mi_go,pic5=if_r_iu_req_mi_go,sys \
	-c pic4=op_r_iu_req_mi_go,pic5=if_r_iu_req_mi_go,nouser,sys  \
	-c pic6=op_wait_all,pic7=if_wait_all \
	-c pic6=op_wait_all,pic7=if_wait_all,sys  \
	-c pic6=op_wait_all,pic7=if_wait_all,nouser,sys  \
	-c pic0=sx_miss_wait_pf,pic1=sx_miss_wait_dm \
	-c pic0=sx_miss_wait_pf,pic1=sx_miss_wait_dm,sys \
	-c pic0=sx_miss_wait_pf,pic1=sx_miss_wait_dm,nouser,sys \
	-c pic2=sx_miss_count_pf,pic3=sx_miss_count_dm \
	-c pic2=sx_miss_count_pf,pic3=sx_miss_count_dm,sys \
	-c pic2=sx_miss_count_pf,pic3=sx_miss_count_dm,nouser,sys  \
	-c pic4=sx_miss_count_dm_if,pic5=sx_btc_count \
	-c pic4=sx_miss_count_dm_if,pic5=sx_btc_count,sys \
	-c pic4=sx_miss_count_dm_if,pic5=sx_btc_count,nouser,sys  \
	-c pic6=sx_miss_count_dm_opex,pic7=sx_miss_count_dm_opsh \
	-c pic6=sx_miss_count_dm_opex,pic7=sx_miss_count_dm_opsh,sys \
	-c pic6=sx_miss_count_dm_opex,pic7=sx_miss_count_dm_opsh,nouser,sys  \
	-c pic4=sx_read_count_pf,pic5=sx_read_count_dm \
	-c pic4=sx_read_count_pf,pic5=sx_read_count_dm,sys \
	-c pic4=sx_read_count_pf,pic5=sx_read_count_dm,nouser,sys  \
	-c pic6=dvp_count_pf,pic7=dvp_count_dm  \
	-c pic6=dvp_count_pf,pic7=dvp_count_dm,sys  \
	-c pic6=dvp_count_pf,pic7=dvp_count_dm,nouser,sys  \
        -c pic2=write_op_uTLB,pic3=write_if_uTLB \
        -c pic2=write_op_uTLB,pic3=write_if_uTLB,sys \
        -c pic2=write_op_uTLB,pic3=write_if_uTLB,nouser,sys \
        -c pic6=trap_DMMU_miss,pic7=trap_IMMU_miss \
        -c pic6=trap_DMMU_miss,pic7=trap_IMMU_miss,sys \
        -c pic6=trap_DMMU_miss,pic7=trap_IMMU_miss,nouser,sys \
        -c pic0=jbus_cpi_count,pic1=jbus_bi_count \
        -c pic0=jbus_cpi_count,pic1=jbus_bi_count,sys \
        -c pic0=jbus_cpi_count,pic1=jbus_bi_count,nouser,sys \
        -c pic2=jbus_cpd_count,pic3=jbus_cpb_count \
        -c pic2=jbus_cpd_count,pic3=jbus_cpb_count,sys \
        -c pic2=jbus_cpd_count,pic3=jbus_cpb_count,nouser,sys \
        -c pic2=snres_64,pic3=snres_256 \
        -c pic2=snres_64,pic3=snres_256,sys \
        -c pic2=snres_64,pic3=snres_256,nouser,sys \
        -c pic0=jbus_reqbus1_busy,pic1=jbus_reqbus0_busy \
        -c pic0=jbus_reqbus1_busy,pic1=jbus_reqbus0_busy,sys \
        -c pic0=jbus_reqbus1_busy,pic1=jbus_reqbus0_busy,nouser,sys \
        -c pic2=jbus_reqbus3_busy,pic3=jbus_reqbus2_busy \
        -c pic2=jbus_reqbus3_busy,pic3=jbus_reqbus2_busy,sys \
        -c pic2=jbus_reqbus3_busy,pic3=jbus_reqbus2_busy,nouser,sys \
        -c pic4=jbus_odrbus1_busy,pic5=jbus_odrbus0_busy \
        -c pic4=jbus_odrbus1_busy,pic5=jbus_odrbus0_busy,sys \
        -c pic4=jbus_odrbus1_busy,pic5=jbus_odrbus0_busy,nouser,sys \
        -c pic6=jbus_odrbus3_busy,pic7=jbus_odrbus2_busy \
        -c pic6=jbus_odrbus3_busy,pic7=jbus_odrbus2_busy,sys \
        -c pic6=jbus_odrbus3_busy,pic7=jbus_odrbus2_busy,nouser,sys 1 ${RUNTIME}
