RUNTIME=600

if [ -n "${1}" ] ; then
  RUNTIME=${1}
fi

/usr/sbin/cpustat \
    -c pic0=SB_full,pic1=Instr_cnt \
    -c pic0=SB_full,pic1=Instr_cnt,nouser,sys \
    -c pic0=SB_full,pic1=Instr_cnt,sys \
    -c pic0=FP_instr_cnt,pic1=Instr_cnt \
    -c pic0=FP_instr_cnt,pic1=Instr_cnt,nouser,sys \
    -c pic0=FP_instr_cnt,pic1=Instr_cnt,sys \
    -c pic0=IC_miss,pic1=Instr_cnt \
    -c pic0=IC_miss,pic1=Instr_cnt,nouser,sys \
    -c pic0=IC_miss,pic1=Instr_cnt,sys \
    -c pic0=DC_miss,pic1=Instr_cnt \
    -c pic0=DC_miss,pic1=Instr_cnt,nouser,sys \
    -c pic0=DC_miss,pic1=Instr_cnt,sys \
    -c pic0=ITLB_miss,pic1=Instr_cnt \
    -c pic0=ITLB_miss,pic1=Instr_cnt,nouser,sys \
    -c pic0=ITLB_miss,pic1=Instr_cnt,sys \
    -c pic0=DTLB_miss,pic1=Instr_cnt \
    -c pic0=DTLB_miss,pic1=Instr_cnt,nouser,sys \
    -c pic0=DTLB_miss,pic1=Instr_cnt,sys \
    -c pic0=L2_imiss,pic1=Instr_cnt \
    -c pic0=L2_imiss,pic1=Instr_cnt,nouser,sys \
    -c pic0=L2_imiss,pic1=Instr_cnt,sys \
    -c pic0=L2_dmiss_ld,pic1=Instr_cnt \
    -c pic0=L2_dmiss_ld,pic1=Instr_cnt,nouser,sys \
    -c pic0=L2_dmiss_ld,pic1=Instr_cnt,sys 1 ${RUNTIME} 
