<project name="Faban Benchmark" default="deploy.jar" basedir=".">

    <property file="build.properties"/>
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="lib.dir" value="/lib"/>
    <property name="buildlib.dir" value="${build.dir}/lib"/>
    <property name="faban.libs" value="${faban.home}/lib"/>
    <property name="faban.classes" value="${faban.home}/master/webapps/faban/WEB-INF/classes"/>

    <path id="taskclasspath" location="${faban.home}/ant/lib">
        <fileset dir="${faban.home}/ant/lib" includes="*.jar"/>
    </path>
    
    <path id="classpath" location="${faban.libs}" >
        <fileset dir="${lib.dir}" includes="*.jar"/>
        <fileset dir="${faban.libs}" includes="*.jar"/>
        <dirset dir="${faban.classes}"/>
    </path>
    
    <taskdef name="deploy" classname="com.sun.faban.harness.util.DeployTask">
        <classpath refid="taskclasspath"/>
    </taskdef>

    <target name="init">
        <mkdir dir="${classes.dir}"/>
    </target>

    <target name="compile" depends="init" description="Compiling all source files">
        <javac srcdir="${src.dir}"
            deprecation="on" source="1.5" target="1.5"
            destdir="${classes.dir}" debug="on">
            <include name="**/*.java" />
            <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="clean" description="cleanup module">
      <delete>
        <fileset dir="${build.dir}" includes="**/*"/>
      </delete>
    </target>


    <target name="bench.jar" depends="compile" description="Assembles library jar with benchmark classes">
        <mkdir dir="${buildlib.dir}"/>
        <jar jarfile="${buildlib.dir}/${bench.shortname}.jar">
            <fileset dir="${classes.dir}" includes="**/*.class"/>
        </jar>
    </target>

    <target name="deploy.jar" depends="bench.jar"
        description="Assembles deployment jar image for Faban harness">
        <jar jarfile="${build.dir}/${bench.shortname}.jar">
            <metainf dir="deploy" includes="*"/>
            <fileset dir="${build.dir}" includes="lib/**/*"/>
            <fileset dir="." includes="bin/**/*, lib/**/*"/>
        </jar>
    </target>

    <target name="deploy" depends="deploy.jar"
        description="Deploys benchmark on the Faban harness">
        <deploy url="${faban.url}"
            jar="${build.dir}/${bench.shortname}.jar"/>
    </target>

    <target name="run" depends="bench.jar" 
        description="Test runs the benchmark outside the Faban Harness">
        <java classname="com.sun.faban.driver.core.MasterImpl"
              classpathref="classpath"
              fork="true"
              failonerror="true"
              dir="config">
              <jvmarg value="-XX:+DisableExplicitGC"/>
              <jvmarg value="-Djava.security.policy=security/driver.policy"/>
              <jvmarg value="-Djava.util.logging.config.file=logging.properties"/>
              <jvmarg value="-Dbenchmark.config=../deploy/run.xml"/>
        </java>
    </target>
</project>
