<%-- Users List --%>

<table class="back-table" border="0" cellspacing="0" cellpadding="1"
       width="100%"><tr><td> 

  <table class="front-table" border="1"
   cellspacing="0" cellpadding="0" width="100%">
    <tr class="header-row">
      <logic:present name="checkboxes">
        <td width="5%"><div align="left" class="table-header-text">
          &nbsp;
        </td>
      </logic:present>
      <th scope="col" width="20%"><div align="left" class="table-header-text">
        <bean:message key="users.list.username"/>
      </div></th>
      <th scope="col"><div align="left" class="table-header-text">
        <bean:message key="users.list.fullName"/>
      </div></th>
    </tr>
    <logic:iterate name="usersForm" property="users"
                     id="user" type="java.lang.String">
      <tr class="line-row">
        <logic:present name="checkboxes">
          <td scope="row"><div align="center" class="table-normal-text">
            <label for="users"></label>
            <input type="checkbox" name="users"
                  value="<%= user %>" styleId="users">
          </td>
        </logic:present>
        <td scope="row"><div align="left" class="table-normal-text">&nbsp;
          <html:link page='<%= "/users/setUpUser.do?objectName=" + 
                               URLEncoder.encode(user) +
                               "&databaseName=" +
                               URLEncoder.encode(request.getParameter("databaseName")) %>'>
            <controls:attribute name="user" attribute="username"/>
          </html:link>
        </div></td>
        <td scope="row"><div align="left" class="table-normal-text">&nbsp;
          <controls:attribute name="user" attribute="fullName"/>
        </div></td>
      </tr>
    </logic:iterate>
  </table>

</td></tr></table>
